#172.17.0.1 it is the port automatically defined by docker
#to check your ip, run the command - ifconfig docker0
quarkus.mongodb.connection-string = mongodb://172.17.0.1:27017
quarkus.mongodb.database = test